@use "../abstract/" as *;
@use "../base/" as *;
@use "../components/" as *;

.banner {
  &__wrapper {
    background-image: url("/dist/IMG/banner.webp");
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
  }
  &__content {
    margin-left: 2rem;
  }
  &__text {
    max-width: 30rem;

    h1 {
      color: $clr-light;
      font-size: 4rem;
      font-weight: 400;
      letter-spacing: 2rem;
    }
    p {
      color: $clr-light;
      font-weight: 400;
      font-family: Candara;
      margin: 1rem 0;
    }
  }
  @include mediaQuery($break-lg) {
    &__content {
      margin-left: 8rem;
    }
    &__text {
      transform: translate(8rem, -5rem);
    }
  }
}

.best {
  padding: 2.5rem 0;
  &__price {
    display: flex;
    flex-direction: column;
  }
  &__text__title {
    p {
      letter-spacing: 1.5rem;
    }
    h2 {
      font-weight: 4rem;
      margin-bottom: 2rem;
      font-size: 3rem;
      letter-spacing: 0.6rem;
    }
  }
  &__text__social {
    p {
      text-align: justify;
      margin: 2rem 0;
      font-family: Candara;
      font-weight: 85;
    }
    ul {
      display: flex;
      font-size: 2rem;
      gap: 2rem;
      justify-content: center;
    }
    i {
      display: flex;
      flex-direction: column;
    }
  }

  @include mediaQuery($break-lg) {
    &__price {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

.food {
  padding: 2.5rem 0;
  &__card {
    flex-direction: column;
  }

  &__details {
    h2 {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      font-size: 3rem;
      font-weight: 400;

      span {
        color: $clr-primary;
      }
    }
    h1 {
      font-size: 4rem;
      font-weight: 400;
    }
    p {
      font-family: Candara;
      text-align: justify;
      margin: 1.5rem 0;
      font-weight: 75;
    }
  }

  @include mediaQuery($break-lg) {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__card:nth-child(odd) {
      display: flex;
      flex-direction: column-reverse;
      grid-gap: 2rem;
    }

    &__card:nth-child(even) {
      display: flex;
      flex-direction: column;
      grid-gap: 8rem;
    }
  }
}
.order {
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__delivery {
    font-family: Candara;
    h2 {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      font-size: 3rem;
      font-weight: 400;

      a {
        color: $clr-primary;
      }
    }
    p {
      font-family: Candara;
      text-align: justify;
      margin: 1.5rem 0;
    }
  }

  @include mediaQuery($break-lg) {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__card:nth-child(odd) {
      display: flex;
      flex-direction: column-reverse;
      grid-gap: 2rem;
    }

    &__card:nth-child(even) {
      display: flex;
      flex-direction: column;
      grid-gap: 8rem;
    }
  }
}

.promo {
  padding: 2.5rem 0;
  &__wrapper {
    @include gridEven(1, 2rem);
  }
  &__center {
    position: relative;
    @include centerAll;
    img {
      height: 400px;
      width: 100%;
    }
    &__text {
      position: absolute;
      text-align: center;
      h3 {
        font-size: 4rem;
        font-weight: 400;
        letter-spacing: 8px;
      }
      h2 {
        font-size: 4rem;
        font-weight: 400;
      }
      p {
        font-weight: 100;
      }
    }
  }
  &__side {
    position: relative;
    img {
      height: 680px;
      width: 100%;
    }
    &__text {
      position: absolute;
      z-index: 100;
      img {
        height: 10rem;
        width: 20rem;
      }
    }
    &#happy {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      .promo__side__text {
        padding-bottom: 10rem;
        text-align: center;
        h3 {
          font-size: 4rem;
          font-weight: 400;
          letter-spacing: 8px;
        }
        h3,
        p {
          transform: translateY(-3.5rem);
        }
      }
    }
    &#off {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      .promo__side__text {
        padding-top: 10rem;
        text-align: center;
        h3 {
          font-size: 4rem;
          font-weight: 400;
          letter-spacing: 8px;
        }
        h3,
        p {
          transform: translateY(-3.5rem);
        }
      }
    }
  }
  @include mediaQuery($break-lg) {
    &__wrapper {
      @include gridUneven(1fr 2fr 1fr, 2rem);
    }
    &__side#happy {
      order: -1;
      .promo__side__text {
        padding-bottom: 2rem;
        h3 {
          font-size: 3rem;
        }
      }
    }
    &__side#off {
      .promo__side__text {
        padding-top: 2rem;
        h3 {
          font-size: 3rem;
        }
      }
    }
    &__side,
    &__center {
      img.promo__bg {
        height: 500px;
      }
      h2 {
        letter-spacing: unset;
        font-size: 7rem;
      }
    }
  }
}

.favorite{
  padding: 2.5rem 0;
  .container{
    background: $clr-light;
    padding: 2.5rem;
  }
  h2{
    font-weight: 400;
    font-size: 5rem;
    text-align: center;
  }
  &__item{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 8rem;

    text-align: center;

    img{
      width: 80%;
    }
    &__text{
      text-align: center;
      h4{
        font-size: 2.5rem;
      margin-bottom: 2rem;

      }
    }
  }
  .tns-controls{
    @include flexBetween;
    transform: translateY(600%);
    position: relative;
    z-index: 100;
    button{
      background: $clr-primary;
      border: none;
      font-size: 2rem;
      padding: 1rem 1.5rem;
      border-radius: 5rem;
      color: $clr-light;

    }

  }
  .tns-nav{
    @include centerAll;
    gap: 2rem;
    transform: translateY(3100%);
    position: relative;
    z-index: 100;
    button{
      padding: .8rem;
      border: 1px solid $clr-primary;
      border-radius: 5rem;
      &.tns-nav-active{
        background: $clr-primary;
      }

    }
  }

}

.meal {
  padding: 2.5rem 0;
  background: $clr-light;
  &__nav {
    margin-bottom: 5rem;
    ul {
      display: flex;
      max-width: 40rem;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: center;
      li.meal__nav__link {
        padding: 2rem;
        text-align: center;
        h4 {
          font-weight: 400;
        }
        img {
          max-width: 5rem;
        }
        &.active {
          h4 {
            color: $clr-primary;
          }
        }
      }
    }
  }
  &__content {
    .meal__nav__content {
      display: none;
      &.active {
        @include gridEven(1, 5rem);
      }
      &__item {
        border: 1px solid $clr-gray;
        padding: 5rem 2rem;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        img {
          width: 80%;
          margin: 0 auto;
          transition: 0.5s ease;
        }
        &__text {
          transform: translateY(5.1rem);
          transition: 0.5s ease;

          h4 {
            color: $clr-dark;
            font-size: 2rem;
          }
          h3 {
            color: $clr-primary;
            font-size: 2.5rem;
            font-weight: 400;
          }
          p {
            font-size: 1.5rem;
            color: gray;
          }
          a {
            display: flex;
            align-items: center;
            gap: 1rem;
            width: fit-content;
            margin-top: 2rem;
          }
        }
        span.hide {
          width: 100%;
          height: 8rem;
          background: $clr-light;
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
        }
        &:hover {
          img {
            opacity: 0.5;
            transition: 0.5s ease;
          }
          .meal__nav__content__item__text {
            transform: translateY(-4rem);
          }
        }
      }
    }
  }
  @include mediaQuery($break-lg) {
    &__nav {
      ul {
        display: flex;
        max-width: 100rem;
        justify-content: space-between;
        flex-wrap: nowrap;
        li.meal__nav__link {
          img {
            max-width: 100%;
          }
        }
      }

    }
    &__content{
       .meal__nav__content{
         &.active{
          @include gridEven(4,2rem);       
         }
         &__item{
          padding: 3rem 2rem;
          &__text{
            transform: translateY(5.5rem);
          }
          &:hover{
            .meal__nav__content__item__text{
            transform: translateY(-5rem);
          }
          }

          }

         }
      }
       }
  }


.links {
  padding: 2.5rem 0;
  &__item {
    margin-top: 3rem;
    h3 {
      font-size: 3rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }
    ul.links__ig {
      @include gridEven(2, 3rem);
      li {
        a {
          img {
            max-width: 100%;
          }
        }
      }
    }
    p {
      color: gray;
      letter-spacing: 2px;
    }
    form {
      display: flex;
      align-items: center;
      margin: 2rem 0;
      input {
        width: 100%;
        border-radius: 5rem;
        padding: 2rem 3.5rem 2rem 1.5rem;
        border: 1px solid rgb(227, 223, 223);
        &:focus {
          outline: none;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
            rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
            rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
      }
      a {
        transform: translateX(-3rem);
        color: $clr-dark;
        &:hover {
          color: $clr-primary;
        }
      }
    }
    &__social {
      display: flex;
      align-items: center;
      gap: 3rem;
      li {
        a {
          font-size: 2rem;
          color: $clr-dark;
        }
        &:hover {
          a {
            color: $clr-primary;
          }
        }
      }
    }
    table {
      tr {
        height: 8rem;
        td:first-child {
          color: $clr-primary;
          width: 5rem;
          font-size: 2.5rem;
        }
        td:last-child {
          font-weight: 100;
        }
      }
      tr:nth-child(2) {
        td:last-child {
          font-size: 3rem;
          font-weight: 400;
          &:hover {
            color: $clr-primary;
            cursor: pointer;
          }
        }
      }
    }
  }
  @include mediaQuery($break-lg) {
    &__wrapper {
      @include gridEven(3, 5rem);
    }
    &__item {
      &:first-child {
        order: 3;
      }
      ul.links__ig {
        @include gridEven(4, 3rem);
      }
    }
  }
}

.gMap {
  padding: 2.5rem 0;
  .mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 400px;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 400px;
  }
  .gmap_iframe {
    width: 100% !important;
    height: 400px !important;
  }
}

.order {
  &_card {
    display: flex;
    flex-direction: column-reverse;
    background-color: #f5f5f5;
    padding: 5rem 2rem;
  }
  &_info {
    padding: 2rem 0;
    h1 {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      font-size: 3rem;
      font-weight: 400;
    }
    p {
      text-align: center;
      font-weight: 100;
    }
    i {
      color: $clr-primary;
    }
  }
  img {
    align-items: center;
  }

  @include mediaQuery($break-lg) {
    .order {
      &_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      &_card:nth-child(even) {
        display: flex;
        flex-direction: column;
      }
      &_card:nth-child(odd) {
        display: flex;
      }
      &_info {
        h1 {
          flex-direction: row;
          justify-content: center;
          gap: 3rem;
        }
        span {
          font-size: 5rem;
        }
        p {
          font-size: 1.8rem;
          letter-spacing: 0.2rem;
          font-weight: 50;
        }
      }
    }
  }
}
